[gd_scene load_steps=14 format=3 uid="uid://ba448glx7dan1"]

[ext_resource type="Script" path="res://Scripts/XRSetup.gd" id="1_72il2"]
[ext_resource type="Script" path="res://Scripts/right_controller.gd" id="2_y1ahr"]
[ext_resource type="Material" uid="uid://dwv60rbf7qhg2" path="res://Materials/rightlaser.tres" id="3_odu6w"]
[ext_resource type="Script" path="res://Scripts/RightMeshInstance.gd" id="4_0fttl"]
[ext_resource type="Script" path="res://Scripts/ray_cast_3d.gd" id="5_57g6h"]
[ext_resource type="PackedScene" uid="uid://bc8lh0rihgxvi" path="res://Quest2Controllers/Quest2Controllers/OculusQuest2TouchController_Right.gltf" id="5_j66k5"]
[ext_resource type="AudioStream" uid="uid://kfdto8dgydov" path="res://Sound/beep.mp3" id="5_y7e1a"]
[ext_resource type="Material" uid="uid://dqofxvf5bu6o1" path="res://Materials/leftlaser.tres" id="8_1hnfs"]
[ext_resource type="Script" path="res://Scripts/left_controller.gd" id="8_lhhn1"]
[ext_resource type="PackedScene" uid="uid://cnwp7ndjr4s8y" path="res://Quest2Controllers/Quest2Controllers/OculusQuest2TouchController_Left.gltf" id="8_xmmoo"]
[ext_resource type="Script" path="res://Scripts/left_controllermesh.gd" id="9_hdvtp"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_q1d6i"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ft0vx"]

[node name="XROrigin3D" type="XROrigin3D"]
script = ExtResource("1_72il2")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(0.998497, -0.0548108, 0, 0.053612, 0.976659, 0.207997, -0.0114005, -0.207684, 0.978129, 0, 0.190391, 0)
fov = 43.4439

[node name="RightController" type="XRController3D" parent="."]
tracker = &"right_hand"
script = ExtResource("2_y1ahr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightController"]
material_override = ExtResource("3_odu6w")
mesh = SubResource("ImmediateMesh_q1d6i")
skeleton = NodePath("")
script = ExtResource("4_0fttl")

[node name="RayCast3D" type="RayCast3D" parent="RightController/MeshInstance3D"]
target_position = Vector3(0, 0, -1)
collision_mask = 513
collide_with_areas = true
script = ExtResource("5_57g6h")

[node name="OculusQuest2TouchController_Right" parent="RightController" instance=ExtResource("5_j66k5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="beep" type="AudioStreamPlayer3D" parent="RightController"]
stream = ExtResource("5_y7e1a")
volume_db = 12.952

[node name="LeftController" type="XRController3D" parent="."]
tracker = &"left_hand"
script = ExtResource("8_lhhn1")

[node name="OculusQuest2TouchController_Left2" parent="LeftController" instance=ExtResource("8_xmmoo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftController"]
material_override = ExtResource("8_1hnfs")
mesh = SubResource("ImmediateMesh_ft0vx")
script = ExtResource("9_hdvtp")

[node name="RayCast3D" type="RayCast3D" parent="LeftController/MeshInstance3D"]
target_position = Vector3(0, 0, -1)
collision_mask = 257
collide_with_areas = true
script = ExtResource("5_57g6h")

[node name="beep" type="AudioStreamPlayer3D" parent="LeftController"]
stream = ExtResource("5_y7e1a")

[connection signal="button_pressed" from="RightController" to="." method="_on_right_controller_button_pressed"]
[connection signal="button_pressed" from="RightController" to="RightController" method="_on_button_pressed"]
[connection signal="button_pressed" from="LeftController" to="." method="_on_left_controller_button_pressed"]
