[gd_scene load_steps=12 format=3 uid="uid://cpar0vxj7hji"]

[ext_resource type="Script" path="res://Scripts/XRSetup.gd" id="1_8lffc"]
[ext_resource type="PackedScene" uid="uid://brsx4ser247uu" path="res://SceneInstance/subControllers.tscn" id="1_bcydg"]
[ext_resource type="PackedScene" uid="uid://cnwp7ndjr4s8y" path="res://Quest2Controllers/Quest2Controllers/OculusQuest2TouchController_Left.gltf" id="2_5ug46"]
[ext_resource type="PackedScene" uid="uid://bc8lh0rihgxvi" path="res://Quest2Controllers/Quest2Controllers/OculusQuest2TouchController_Right.gltf" id="3_21c7f"]
[ext_resource type="Material" uid="uid://dnqqvqkk87arv" path="res://Materials/leftlaser.tres" id="4_hlkyh"]
[ext_resource type="Script" path="res://Scripts/mesh_instance_3d.gd" id="4_t8gee"]
[ext_resource type="Script" path="res://Scripts/ray_cast_3d.gd" id="6_4ds5e"]
[ext_resource type="Material" uid="uid://dtjygu85l3cmi" path="res://Materials/rightlaser.tres" id="7_c5dbt"]
[ext_resource type="AudioStream" uid="uid://fja78i3net5r" path="res://Audio/beep.mp3" id="7_y3ewc"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_q1d6i"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ft0vx"]

[node name="XROrigin3D" type="XROrigin3D"]
script = ExtResource("1_8lffc")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(0.998497, -0.0548108, 0, 0.053612, 0.976659, 0.207997, -0.0114005, -0.207684, 0.978129, 0, 0.190391, 0)
fov = 43.4439

[node name="RightController" parent="." instance=ExtResource("1_bcydg")]
tracker = &"right_hand"

[node name="OculusQuest2TouchController_Right" parent="RightController" instance=ExtResource("3_21c7f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightController"]
material_override = ExtResource("7_c5dbt")
mesh = SubResource("ImmediateMesh_q1d6i")
script = ExtResource("4_t8gee")

[node name="RayCast3D" type="RayCast3D" parent="RightController/MeshInstance3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -1)
collide_with_areas = true
script = ExtResource("6_4ds5e")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="RightController/MeshInstance3D"]
stream = ExtResource("7_y3ewc")
volume_db = 12.952

[node name="LeftController" parent="." instance=ExtResource("1_bcydg")]

[node name="OculusQuest2TouchController_Left" parent="LeftController" instance=ExtResource("2_5ug46")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftController"]
layers = 2
material_override = ExtResource("4_hlkyh")
mesh = SubResource("ImmediateMesh_ft0vx")
script = ExtResource("4_t8gee")

[node name="RayCast3D" type="RayCast3D" parent="LeftController/MeshInstance3D"]
target_position = Vector3(0, 0, -1)
collide_with_areas = true
script = ExtResource("6_4ds5e")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="LeftController"]
stream = ExtResource("7_y3ewc")

[connection signal="button_pressed" from="RightController" to="." method="_on_right_controller_button_pressed"]
[connection signal="button_pressed" from="LeftController" to="." method="_on_left_controller_button_pressed"]
